# shiro-learn

./: pom.xml
boot-h2/: pom.xml
boot-h2/src/main/java/com/sanm/h2/: H2Application.java
boot-h2/src/main/java/com/sanm/h2/config/: ShiroConfig.java
boot-h2/src/main/java/com/sanm/h2/design/factory/: Animal.java  Dog.java  TestDog.java
boot-h2/src/main/java/com/sanm/h2/design/order/: Client.java  Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReciver1.java  ConcreteReciver2.java  Invoker.java  Recevier.java
boot-h2/src/main/java/com/sanm/h2/design/pk/constructor/agent/: AgentClient.java  IRunner.java  Runner.java  RunnerAgent.java
boot-h2/src/main/java/com/sanm/h2/design/pk/constructor/withjet/: Runner.java  RunnerClient.java  RunnerImplement.java  RunnerWithJet.java
boot-h2/src/main/java/com/sanm/h2/design/pk/creator/builder/: AdultSuperManBuilder.java  Builder.java  ChilderSuperManBuilder.java  ClientBuilder.java  Director.java  SuperMan.java
boot-h2/src/main/java/com/sanm/h2/design/pk/creator/factory/: AdultSuperMan.java  ChildSuperMan.java  Client.java  CreateSuperManFactory.java  SuperMan.java
boot-h2/src/main/java/com/sanm/h2/domain/: AbstractAuditingEntity.java  Student.java  Teacher.java  User.java
boot-h2/src/main/java/com/sanm/h2/shiro/: MyRealm1.java  MyRealm2.java  MyRealm3.java
boot-h2/src/main/java/com/sanm/h2/shiro/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
boot-h2/src/main/resources/: banner.txt
boot-h2/src/main/resources/config/: application.yml
boot-h2/src/main/resources/config/liquibase/: master.xml  users.csv
boot-h2/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20190527000003_added_entity_student.xml  20190527001-change-student.xml  20190527001_import_data.xml  20190528000001_added_entity_teacher.xml
boot-h2/src/main/resources/config/liquibase/dev/: student.csv  teacher.csv
boot-h2/src/test/java/com/sanm/h2/: H2ApplicationTests.java
shiro-learn/src/main/java/com/credit/shirolearn/config/: MybatisPlusConfig.java
shiro-learn/src/main/java/com/credit/shirolearn/domain/: AbstractEntity.java
shiro-learn/src/main/java/com/credit/shirolearn/enums/: DeleteFlagEnum.java  HttpStatusEnum.java
shiro-learn/src/main/java/com/credit/shirolearn/exception/: AllControllerAdvice.java  CustomException.java
shiro-learn/src/main/java/com/credit/shirolearn/model/: ResponseHelper.java  ResponseModel.java  package-info.java
shiro-learn/src/main/java/com/credit/shirolearn/utils/: CreditApiAutoGeneratorHelper.java  HeaderUtil.java  PaginationUtil.java
shiro-learn/src/main/resources/config/liquibase/: master.xml
shiro-learn/src/main/resources/config/liquibase/changelog/: 20190527001_import_data.xml
